FASTAPI_HOST    = 0.0.0.0
FASTAPI_PORT    = 8000
FASTAPI_RATELIMITER = 0
SECRET_KEY_FILE  = secrets/fastapi.key

POSTGRES_NAME       = db
POSTGRES_USER       = postgres
POSTGRES_PASSWORD   = 
POSTGRES_DB         = pa
POSTGRES_DOMAIN     = db
POSTGRES_PORT       = 5432
POSTGRES_PASSWORD_FILE  = secrets/postgres.key

ALGORITHM   = "HS256"

MAIL_FROM_NAME  = "Personal Assistant"
MAIL_USERNAME   = "madzwb@meta.ua"
MAIL_PASSWORD   = 
MAIL_FROM       = "madzwb@meta.ua"
MAIL_PORT       = 465
MAIL_SERVER     = "smtp.meta.ua"
MAIL_STARTTLS   = False
MAIL_SSL_TLS    = True
USE_CREDENTIALS = True
VALIDATE_CERTS  = True
MAIN_PASSWORD_FILE  = secrets/mail.key

DEFAULT_RATE_CREATE = 1
DEFAULT_RATE_READ   = 1
DEFAULT_RATE_UPDATE = 1
DEFAULT_RATE_DELETE = 1

REDIS_DOMAIN    = cache
REDIS_PORT      = 6379

# ALEMBIC = /usr/local/lib/python3.11/site-packages/pa_fastapi/database
